% Note:If you excel document contains hyperlinks, make sure \usepackage{hyperref} is included in the preamble
% Note: If your table contains colors, make sure \usepackage[table]{xcolor} is included in the preamble. Important, add it before nicematrix! 
% Note: This table uses NiceTabular instead of tabular. make sure \usepackage{nicematrix} is included in the preamble
% Note: make sure \usepackage{booktabs} is included in the preamble 
\begin{NiceTabular}[colortbl-like]{llr} 
\toprule 
  	 & 	 \textbf{Parameter} 	 & 	 \textbf{Value} \\ 
\midrule 
$\alpha$ 	 & 	 labor share 	 & 	 0.600 \\ 
$\beta$ 	 & 	 persistence 	 & 	 0.750 \\ 
$\gamma$ 	 & 	 aggregate growth rate 	 & 	 0.020 \\ 
$\delta$ 	 & 	 probability of separation 	 & 	 0.050 \\ 
$\sigma$ 	 & 	 S.D. of shock 	 & 	 0.100 \\ 
\bottomrule 
\end{NiceTabular}