% Note:If you excel document contains hyperlinks, make sure \usepackage{hyperref} is included in the preamble
% Note: If your table contains colors, make sure \usepackage[table]{xcolor} is included in the preamble. Important, add it before nicematrix! 
% Note: This table uses NiceTabular instead of tabular. make sure \usepackage{nicematrix} is included in the preamble
% Note: make sure \usepackage{booktabs} is included in the preamble 
\begin{NiceTabular}[colortbl-like]{lrrcrr} 
\toprule 
  	 & 	 \Block[fill=]{1-2}{\textbf{Group 1}} &  	 & 	 \textbf{ } 	 & 	 \Block[fill=]{1-2}{\textbf{Group 2}} &  \\ 
\cmidrule(r){2-3} 	 \cmidrule(r){5-6} 	  
  	 & 	 \textbf{mean} 	 & 	 \textbf{sd} 	 & 	 \textbf{ } 	 & 	 \textbf{mean} 	 & 	 \textbf{sd} \\ 
\midrule 
row label 1 	 & 	 0.198 	 & 	 7.457e-05 	 & 	   	 & 	 0.937 	 & 	 0.020 \\ 
row label 2 	 & 	 0.257 	 & 	 0.099 	 & 	   	 & 	 0.316 	 & 	 0.088 \\ 
row label 3 	 & 	 0.287 	 & 	 0.097 	 & 	   	 & 	 0.866 	 & 	 0.091 \\ 
row label 4 	 & 	 0.173 	 & 	 0.090 	 & 	   	 & 	 0.609 	 & 	 0.005 \\ 
row label 5 	 & 	 0.188 	 & 	 0.054 	 & 	   	 & 	 0.761 	 & 	 0.082 \\ 
\bottomrule 
\end{NiceTabular}