% Note:If you excel document contains hyperlinks, make sure \usepackage{hyperref} is included in the preamble
% Note: If your table contains colors, make sure \usepackage[table]{xcolor} is included in the preamble. Important, add it before nicematrix! 
% Note: This table uses NiceTabular instead of tabular. make sure \usepackage{nicematrix} is included in the preamble
% Note: make sure \usepackage{booktabs} is included in the preamble 
\begin{NiceTabular}[colortbl-like]{lrrr} 
\toprule 
  	 & 	 column label 1 	 & 	 column label 2 	 & 	 column label 3 \\ 
\midrule 
row label 1 	 & 	 \textcolor[HTML]{FF0000}{1} 	 & 	 \textcolor[HTML]{FF0000}{2} 	 & 	 \textcolor[HTML]{FF0000}{3} \\ 
row label 2 	 & 	 \textcolor[HTML]{907648}{5.700} 	 & 	 1.850 	 & 	 4.500 \\ 
\cellcolor[HTML]{FFFF00}{row label 3} 	 & 	 123.123 	 & 	 234.234 	 & 	 345.345 \\ 
\cellcolor[HTML]{FF0000}{row label 4} 	 & 	 9 	 & 	 99 	 & 	 999 \\ 
row label 5 	 & 	 9 	 & 	 8 	 & 	 7 \\ 
\bottomrule 
\end{NiceTabular}