
% Note: Wrapping was enabled. So add this macro before \begin{document}
%\ExplSyntaxOn
%\NewDocumentCommand{\separator}{ }
%{
%	\mode_if_math:TF { \allowbreak } { \- }
%}
%\NewDocumentCommand{\wrap}{ m }
%{
%	\mathers_wrap:n { #1 }
%}
%
%\seq_new:N \l_mathers_input_seq
%\seq_new:N \l_mathers_output_seq
%\seq_new:N \l_mathers_temp_seq
%
%\cs_new_protected:Npn \mathers_wrap:n #1
%{
%	\seq_clear:N \l_mathers_output_seq
%	\seq_set_split:Nnn \l_mathers_input_seq { ~ } { #1 }
%	\seq_map_inline:Nn \l_mathers_input_seq
%	{
%		\seq_set_split:Nnn \l_mathers_temp_seq { } { ##1 }
%		\seq_put_right:Nx \l_mathers_output_seq
%		{ \seq_use:Nn \l_mathers_temp_seq { \separator } }
%	}
%	\seq_use:Nn \l_mathers_output_seq { ~ }
%}
%\ExplSyntaxOff
% Note:If you excel document contains hyperlinks, make sure \usepackage{hyperref} is included in the preamble
% Note: If your table contains colors, make sure \usepackage[table]{xcolor} is included in the preamble. Important, add it before nicematrix! 
% Note: This table uses NiceTabular instead of tabular. make sure \usepackage{nicematrix} is included in the preamble
\begin{NiceTabular}[colortbl-like]{|p{1cm}|p{2cm}|p{3cm}|p{4cm}|p{4cm}|} 
\hline 
\Block[fill=[HTML]{FFFF00}]{2-1}{\parbox{\dimexpr  + 1cm + 1\tabcolsep + 0\arrayrulewidth}{\cellcolor[HTML]{FFFF00}{\textcolor[HTML]{000000}{\wrap{Table Title}}}}} 	 & 	 \Block[fill=[HTML]{FFFF00}]{2-1}{\parbox{\dimexpr  + 2cm + 1\tabcolsep + 0\arrayrulewidth}{\cellcolor[HTML]{FFFF00}{\textcolor[HTML]{000000}{\wrap{Column 1}}}}} 	 & 	 \cellcolor[HTML]{FFFF00}{\textcolor[HTML]{000000}{\wrap{Column}}} 	 & 	 \Block[fill=[HTML]{FFFF00}]{2-2}{\parbox{\dimexpr  + 4cm + 4cm + 2\tabcolsep + 1\arrayrulewidth}{\cellcolor[HTML]{FFFF00}{\textcolor[HTML]{000000}{\wrap{Column 3}}}}} &  \\ 
\cline{3-3} 	  
\textcolor[HTML]{000000}{\wrap{ }} 	 & 	 \textcolor[HTML]{000000}{\wrap{ }} 	 & 	 \cellcolor[HTML]{FFFF00}{\textcolor[HTML]{000000}{\wrap{2}}} 	 & 	 \textcolor[HTML]{000000}{\wrap{ }} 	 & 	 \textcolor[HTML]{000000}{\wrap{ }} \\ 
\hline 
\cellcolor[HTML]{780373}{\textcolor[HTML]{000000}{\wrap{Row 1}}} 	 & 	 \textcolor[HTML]{000000}{\wrap{Value 1}} 	 & 	 \textcolor[HTML]{000000}{\wrap{Value 2}} 	 & 	 \textcolor[HTML]{000000}{\wrap{Value 3}} 	 & 	 \textcolor[HTML]{000000}{\wrap{Value 4}} \\ 
\hline 
\Block[fill=[HTML]{780373}]{2-1}{\parbox{\dimexpr  + 1cm + 1\tabcolsep + 0\arrayrulewidth}{\cellcolor[HTML]{780373}{\textcolor[HTML]{000000}{\wrap{Row 2}}}}} 	 & 	 \textcolor[HTML]{000000}{\wrap{Value 5}} 	 & 	 \Block[fill=[HTML]{548235}]{2-1}{\parbox{\dimexpr  + 3cm + 1\tabcolsep + 0\arrayrulewidth}{\cellcolor[HTML]{548235}{\textcolor[HTML]{000000}{\wrap{Long string to force line break in latex}}}}} 	 & 	 \Block[fill=[HTML]{0070C0}]{2-2}{\parbox{\dimexpr  + 4cm + 4cm + 2\tabcolsep + 1\arrayrulewidth}{\cellcolor[HTML]{0070C0}{\textcolor[HTML]{000000}{\wrap{Value 8}}}}} &  \\ 
\cline{2-2} 	  
\textcolor[HTML]{000000}{\wrap{ }} 	 & 	 \textcolor[HTML]{000000}{\wrap{Value 6}} 	 & 	 \textcolor[HTML]{000000}{\wrap{ }} 	 & 	 \textcolor[HTML]{000000}{\wrap{ }} 	 & 	 \textcolor[HTML]{000000}{\wrap{ }} \\ 
\hline 
\end{NiceTabular}