% Note:If you excel document contains hyperlinks, make sure \usepackage{hyperref} is included in the preamble
% Note: If your table contains colors, make sure \usepackage[table]{xcolor} is included in the preamble. Important, add it before nicematrix! 
% Note: This table uses NiceTabular instead of tabular. make sure \usepackage{nicematrix} is included in the preamble
% Note: make sure \usepackage{booktabs} is included in the preamble 
\begin{NiceTabular}[colortbl-like]{lrrr} 
\toprule 
  	 & 	 \textbf{column label 1} 	 & 	 column label 2 	 & 	 \textit{column label 3} \\ 
\midrule 
\textbf{row label 1} 	 & 	 \textbf{1} 	 & 	 \textbf{2} 	 & 	 \textbf{3} \\ 
\textit{row label 2} 	 & 	 5.700 	 & 	 1.850 	 & 	 4.500 \\ 
row label 3 	 & 	 123.123 	 & 	 \textbf{234.234} 	 & 	 345.345 \\ 
row label 4 	 & 	 9 	 & 	 99 	 & 	 999 \\ 
\textit{$x$} 	 & 	 \textit{9} 	 & 	 \textit{8} 	 & 	 \textit{7} \\ 
\bottomrule 
\end{NiceTabular}