\documentclass[12pt]{article}

\usepackage{booktabs}
\usepackage[table]{xcolor}
\usepackage{nicematrix}
\usepackage{parskip}
\ExplSyntaxOn
\NewDocumentCommand{\separator}{ }
{
	\mode_if_math:TF { \allowbreak } { \- }
}
\NewDocumentCommand{\wrap}{ m }
{
	\mathers_wrap:n { #1 }
}

\seq_new:N \l_mathers_input_seq
\seq_new:N \l_mathers_output_seq
\seq_new:N \l_mathers_temp_seq

\cs_new_protected:Npn \mathers_wrap:n #1
{
	\seq_clear:N \l_mathers_output_seq
	\seq_set_split:Nnn \l_mathers_input_seq { ~ } { #1 }
	\seq_map_inline:Nn \l_mathers_input_seq
	{
		\seq_set_split:Nnn \l_mathers_temp_seq { } { ##1 }
		\seq_put_right:Nx \l_mathers_output_seq
		{ \seq_use:Nn \l_mathers_temp_seq { \separator } }
	}
	\seq_use:Nn \l_mathers_output_seq { ~ }
}
\ExplSyntaxOff
\begin{document}

Table: Tabelle1

\input{example_tables_2.xlsx_Tabelle1.tex}

\end{document}